{
  "servers": {
    "motherduck": {
      "command": "uvx",
      "args": [
        "mcp-server-motherduck",
        "--db-path",
        "${workspaceFolder}/chess_pipeline.duckdb"
      ]
    }  }
}